<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Greeting Text -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning, Azhar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp" />

    <!-- Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Search food, package, etc."
        app:layout_constraintTop_toBottomOf="@id/greetingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Location and Order History Buttons -->
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp">

        <Button
            android:id="@+id/locationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Margonda, Jawa Barat"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_location"
            android:background="@drawable/rounded_button_background" />

        <Button
            android:id="@+id/orderHistoryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:drawableStart="@drawable/ic_history"
            android:text="Order History" />
    </LinearLayout>

    <!-- Categories Section -->
    <TextView
        android:id="@+id/categoriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/buttonRow"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp" />

    <GridLayout
        android:id="@+id/categoriesGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/categoriesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp">

        <!-- Example Category Button -->
        <Button
            android:id="@+id/completePackageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Complete Package"
            android:background="@drawable/rounded_button_background"
            android:drawableTop="@drawable/ic_complete_package"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:layout_columnWeight="1" />

        <!-- Add other category buttons similarly... -->
    </GridLayout>

    <!-- New & Trending Section -->
    <TextView
        android:id="@+id/newTrendingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New and Trending"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/categoriesGrid"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp" />

    <HorizontalScrollView
        android:id="@+id/trendingScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/newTrendingLabel">

        <LinearLayout
            android:id="@+id/trendingItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Example Trending Item -->
            <LinearLayout
                android:id="@+id/trendingItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:id="@+id/trendingImage1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_food_image" />

                <TextView
                    android:id="@+id/trendingTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu 1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/trendingLikes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,200 likes"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Add more trending items similarly... -->

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
